<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firas Zaazaa</title>
    <meta name="description" content="Firas Zaazaa - Fullstack Developer Portfolio showcasing projects and skills in web development, backend, frontend, and more." />
    <meta name="keywords" content="Firas Zaazaa, Fullstack Developer, Web Development, Backend, Frontend, JavaScript, TypeScript, React, Node.js" />
    <meta name="author" content="Firas Zaazaa" />
    <meta property="og:title" content="Firas Zaazaa - Fullstack Developer" />
    <meta property="og:description" content="Portfolio of Firas Zaazaa, a Fullstack Developer with expertise in web development, backend, frontend, and more." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Firas Zaazaa - Fullstack Developer" />
    <meta name="twitter:description" content="Portfolio of Firas Zaazaa, a Fullstack Developer with expertise in web development, backend, frontend, and more." />
    <meta name="description" content="Firas Zaazaa - Portfolio de développeur Fullstack présentant des projets et des compétences en développement web, backend, frontend, et plus encore." />
    <meta name="keywords" content="Firas Zaazaa, Développeur Fullstack, Développement Web, Backend, Frontend, JavaScript, TypeScript, React, Node.js" />
    <meta property="og:description" content="Portfolio de Firas Zaazaa, un développeur Fullstack avec une expertise en développement web, backend, frontend, et plus encore." />
    <meta name="twitter:description" content="Portfolio de Firas Zaazaa, un développeur Fullstack avec une expertise en développement web, backend, frontend, et plus encore." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
